#ifndef LAYER_COLEMAKDH
#define LAYER_COLEMAKDH

#include "../meta/defines.h" 

// --------------------------------------------------------------------
// |  Q  |  W  |  F   |  P     |  B     |     |  J  |  L   |  U   |  Y   | - |
// |  A  |  R  |  S   |  T     |  G     |     |  M  |  N   |  E   |  I   | O |
// |  Z  |  X  |  C   |  D     |  V     |     |  K  |  H   | -    | -    | . |
//             | LCTRL|  LGUI  | LSHIFT |     | -   | -    | -    |           


#define COLEMAKDH_LAYOUT COLEMAKDH {  \
                        display-name = "COLEMAKDH";                        \
                        bindings = <                                    \
   &kp Q &kp W &kp F     &kp P    &kp B      &kp J     &kp L   &kp U     &kp Y   &kp BSPC     \
   &kp A &kp R &kp S     &kp T    &kp G      &kp M     &kp N   &kp E     &kp I   &kp O        \
   &kp Z &kp X &kp C     &kp D    &kp V      &kp K     &kp H   &kp COMMA &kp DOT &kp LALT             \
               &kp LCTRL &kp LGUI &kp LSHFT  &kp SPACE &to NAV &kp RET                  \
                        >;  \
                };  \

#endif //LAYER_COLEMAKDH