#ifndef LAYER_NUM
#define LAYER_NUM

#include "../meta/defines.h" 

// --------------------------------------------------------------------
// |  F1  |  F4  |  F7  |  F10  |  to QWERTY      |     |  -   |  7  |  8  | 9 |  -  |
// |  F2  |  F5  |  F8  |  F11  |  mo NUM_KEYPAD  |     |  -   |  4  |  5  | 6 |  -  |
// |  F3  |  F6  |  F9  |  F12  |  -              |     |  0   |  1  |  2  | 3 |  -  |
//               | -    | -     | -               |     | -   | -    | -   |           


#define NUM_LAYOUT NUM {  \
                        display-name = "NUM";                        \
                        bindings = <                                    \
   &kp F1 &kp F4 &kp F7 &kp F10 &mo NUMPAD  &kp MINUS  AS(N7)   AS(N8) AS(N9) &kp SLASH  \
   &kp F2 &kp F5 &kp F8 &kp F11 ___         &kp PLUS   AS(N4)   AS(N5) AS(N6) &kp STAR        \
   &kp F3 &kp F6 &kp F8 &kp F12 ___         AS(N0)     AS(N1)   AS(N2) AS(N3) &kp EQUAL        \
                 ___    ___     &kp LALT    &kp RET    &kp BSPC &kp DOT                      \
                        >;  \
                };  \

#endif //LAYER_NUM