#ifndef LAYER_NUMPAD
#define LAYER_NUMPAD

#include "../meta/defines.h" 

// --------------------------------------------------------------------
// |  -  |  -  |  -  |  -  |  -  |     |  -      |  KP_7  |  KP_8  | KP_9 | -  |
// |  -  |  -  |  -  |  -  |  -  |     |  -      |  KP_4  |  KP_5  | KP_6 | -  |
// |  -  |  -  |  -  |  -  |  -  |     |  KP_0   |  KP_1  |  KP_2  | KP_3 | -  |
//             | -   | -   | -   |     | -       | -      | -      |           


#define NUMPAD_LAYOUT NUMPAD {  \
                        display-name = "NUMPAD";                        \
                        bindings = <                                    \
   ___ ___ ___ ___ ___   ___       &kp KP_N7 &kp KP_N8 &kp KP_N9 ___   \
   ___ ___ ___ ___ ___   ___       &kp KP_N4 &kp KP_N5 &kp KP_N6 ___ \
   ___ ___ ___ ___ ___   &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 ___ \
           ___ ___ ___   ___ ___       ___                    \
                        >;  \
                };  \

#endif //LAYER_NUMPAD