#ifndef LAYER_QWERTY
#define LAYER_QWERTY

#include "../meta/defines.h" 

// --------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |           


#define QWERTY_LAYOUT QWERTY {  \
                        display-name = "QWERTY";                        \
                        bindings = <                                    \
   AS(Q) AS(W) AS(E) AS(R) AS(T)     AS(Y)   AS(U)  AS(I)     AS(O)     AS(P)   \
   AS(A) AS(S) AS(D) AS(F) AS(G)     AS(H)   AS(J)  AS(K)     AS(L)     AS(SQT) \
   AS(Z) AS(X) AS(C) AS(V) AS(B)     AS(N)   AS(M)  &kp LCTL  &kp RALT  AS(DOT) \
        &kp LGUI &mo 1 &kp SPACE     AS(RET) &mo 2  &kp BSPC                    \
                        >;  \
                };  \

#endif //LAYER_QWERTY